-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema illa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema illa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `illa` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `illa` ;

-- -----------------------------------------------------
-- Table `illa`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `illa`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `role` VARCHAR(50) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `illa`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `illa`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `status` DECIMAL(2,0) NOT NULL,
  `methodology` DECIMAL(2,0) NOT NULL,
  `user_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `project_user_fk` (`user_id` ASC) VISIBLE,
  CONSTRAINT `project_user_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `illa`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `illa`.`task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `illa`.`task` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(200) NOT NULL,
  `status` DECIMAL(2,0) NOT NULL,
  `deadline` TIMESTAMP NOT NULL,
  `priority` INT NOT NULL,
  `project_id` INT NULL DEFAULT NULL,
  `title` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `task_project_fk` (`project_id` ASC) VISIBLE,
  CONSTRAINT `task_project_fk`
    FOREIGN KEY (`project_id`)
    REFERENCES `illa`.`project` (`id`)
    ON DELETE CASCADE
    ON UPDATE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `illa`.`file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `illa`.`file` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(100) NOT NULL,
  `task_id` INT NULL DEFAULT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `file_task_fk` (`task_id` ASC) VISIBLE,
  CONSTRAINT `file_task_fk`
    FOREIGN KEY (`task_id`)
    REFERENCES `illa`.`task` (`id`)
    ON DELETE CASCADE
    ON UPDATE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `illa`.`project_version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `illa`.`project_version` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `version` DECIMAL(4,4) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `description` VARCHAR(300) NULL DEFAULT NULL,
  `project_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `project_id` (`project_id` ASC, `title` ASC, `version` ASC) VISIBLE,
  CONSTRAINT `project_version_project_fk`
    FOREIGN KEY (`project_id`)
    REFERENCES `illa`.`project` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
